\relax 
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Documentation}{16}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}System Overview}{16}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Olimex SAM9-9260\xspace  \& Embedded Linux}{16}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Board Features}{16}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{SAM9-l9260\xspace  + n $\times $ 2-Outlet ATmega8a\xspace  Design}{16}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Development Environment}{16}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Operating System}{16}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Installed Software}{17}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Loudmouth XMPP Library}{17}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{WPA Supplicant}{17}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Avahi}{17}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{OpenSSH}{18}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Samba}{18}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Netatalk}{18}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Atmel ATmega8a\xspace  Modules}{18}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Sensing}{18}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Switching}{19}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Programming, Communication, and Power}{19}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{19}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Networking and Communication}{19}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Serial Protocol}{19}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Character-Based Protocol Between the SAM9-l9260\xspace  and ATmega8a\xspace  \relax }}{20}}
\newlabel{tab:serialprotocol}{{3}{20}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{XMPP/XML Protocol}{20}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Power Supply Design}{22}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Power Consumption}{22}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Fabrication \& Cost Considerations}{22}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Feasibility}{22}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Clojure\xspace  Web Interface}{22}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Clojure\xspace  , the Java Virtual Machine\xspace  , \& Google AppEngine\xspace  }{22}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Development Environment \& Application Deployment}{24}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Leiningen\xspace  , Compojure, \& the \texttt  {clj-ybh}\xspace  Framework}{25}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Routes, Users, \& Persistance}{26}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Outlet Configuration \& Triggering}{27}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Data Sets \& Charts}{28}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{XMPP Messaging, AppEngine\xspace  Channels, \& Jive Smack\xspace  }{29}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Interface Overview}{30}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Account Creation}{30}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Netlet Configuration}{30}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Outlet Configuration}{30}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Triggers}{30}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Charts}{30}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Remaining Work \& Improvements}{30}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Building \& Testing}{31}}
\@setckpt{documentation}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{labelname}{0}
\setcounter{author}{0}
\setcounter{shortauthor}{0}
\setcounter{editor}{0}
\setcounter{editora}{0}
\setcounter{editorb}{0}
\setcounter{editorc}{0}
\setcounter{shorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{translator}{0}
\setcounter{annotator}{0}
\setcounter{commentator}{0}
\setcounter{introduction}{0}
\setcounter{foreword}{0}
\setcounter{afterword}{0}
\setcounter{holder}{0}
\setcounter{namea}{0}
\setcounter{nameb}{0}
\setcounter{namec}{0}
\setcounter{institution}{0}
\setcounter{language}{0}
\setcounter{location}{0}
\setcounter{organization}{0}
\setcounter{origlocation}{0}
\setcounter{origpublisher}{0}
\setcounter{pageref}{0}
\setcounter{publisher}{0}
\setcounter{lista}{0}
\setcounter{listb}{0}
\setcounter{listc}{0}
\setcounter{listd}{0}
\setcounter{liste}{0}
\setcounter{listf}{0}
\setcounter{smartand}{1}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
