\relax 
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Documentation}{11}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}System Overview}{11}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Olimex SAM9-9260\xspace  \& Embedded Linux}{11}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Board Features}{11}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{SAM9-l9260\xspace  + n $\times $ 2-Outlet ATmega8a\xspace  Design}{11}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Development Environment}{11}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Operating System}{11}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Installed Software}{12}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Loudmouth XMPP Library}{12}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{WPA Supplicant}{12}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Avahi}{12}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{OpenSSH}{12}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Samba}{13}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Netatalk}{13}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Atmel ATmega8a\xspace  Modules}{13}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Sensing}{13}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Switching}{13}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Programming, Communication, and Power}{14}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Programming}{14}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Communication}{14}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Power}{14}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Networking and Communication}{14}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Serial Protocol}{14}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Character-Based Protocol Between the SAM9-l9260\xspace  and ATmega8a\xspace  \relax }}{15}}
\newlabel{tab:serialprotocol}{{2}{15}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{XMPP/XML Protocol}{15}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Power Supply Design}{17}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Power Consumption}{17}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Fabrication \& Cost Considerations}{17}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Feasibility}{17}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Clojure\xspace  Web Interface}{17}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Clojure\xspace  , the Java Virtual Machine\xspace  , \& Google AppEngine\xspace  }{17}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Development Environment \& Application Deployment}{18}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Leiningen\xspace  , Compojure, \& the \texttt  {clj-ybh}\xspace  Framework}{19}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Routes, Users, \& Persistance}{21}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Outlet Configuration \& Triggering}{21}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Data Sets \& Charts}{22}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{XMPP Messaging, AppEngine\xspace  Channels, \& Jive Smack\xspace  }{23}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Interface Overview}{23}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Remaining Work \& Improvements}{24}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Building \& Testing}{24}}
\@setckpt{documentation}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxlabelyear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{labelname}{0}
\setcounter{author}{0}
\setcounter{shortauthor}{0}
\setcounter{editor}{0}
\setcounter{shorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{translator}{0}
\setcounter{redactor}{0}
\setcounter{annotator}{0}
\setcounter{commentator}{0}
\setcounter{introduction}{0}
\setcounter{foreword}{0}
\setcounter{afterword}{0}
\setcounter{holder}{0}
\setcounter{namea}{0}
\setcounter{nameb}{0}
\setcounter{namec}{0}
\setcounter{institution}{0}
\setcounter{language}{0}
\setcounter{location}{0}
\setcounter{organization}{0}
\setcounter{origlocation}{0}
\setcounter{origpublisher}{0}
\setcounter{pageref}{0}
\setcounter{publisher}{0}
\setcounter{lista}{0}
\setcounter{listb}{0}
\setcounter{listc}{0}
\setcounter{listd}{0}
\setcounter{liste}{0}
\setcounter{listf}{0}
\setcounter{smartand}{1}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
