\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}
\defcounter {refsection}{0}
\select@language {american}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {I}Specifications}{3}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {1}Intent}{3}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2}Existing Products}{3}
\defcounter {refsection}{0}
\contentsline {paragraph}{Business Oriented Products}{4}
\defcounter {refsection}{0}
\contentsline {paragraph}{"Smart Strip" power-strip}{4}
\defcounter {refsection}{0}
\contentsline {paragraph}{USB-controllers}{4}
\defcounter {refsection}{0}
\contentsline {paragraph}{HiSaver}{4}
\defcounter {refsection}{0}
\contentsline {paragraph}{Enistic Smart Strip}{4}
\defcounter {refsection}{0}
\contentsline {paragraph}{ThinkEco Modlet}{5}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {3}Technologies}{5}
\defcounter {refsection}{0}
\contentsline {subsubsection}{Networking}{5}
\defcounter {refsection}{0}
\contentsline {paragraph}{HTTP Polling}{6}
\defcounter {refsection}{0}
\contentsline {paragraph}{Long-Polling}{6}
\defcounter {refsection}{0}
\contentsline {paragraph}{Persistent SSH Tunnels}{7}
\defcounter {refsection}{0}
\contentsline {paragraph}{Distributed Messaging \& XMPP}{7}
\defcounter {refsection}{0}
\contentsline {subsubsection}{Operating Systems}{8}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {4}Final Specification}{9}
\defcounter {refsection}{0}
\contentsline {subsubsection}{Main Features}{9}
\defcounter {refsection}{0}
\contentsline {paragraph}{Monitoring Current}{9}
\defcounter {refsection}{0}
\contentsline {paragraph}{Calculate Power Use}{9}
\defcounter {refsection}{0}
\contentsline {paragraph}{Switch On/Off}{9}
\defcounter {refsection}{0}
\contentsline {paragraph}{Spike Detection}{9}
\defcounter {refsection}{0}
\contentsline {subsubsection}{Price and Target Audience}{10}
\defcounter {refsection}{0}
\contentsline {subsubsection}{Ease of Use}{10}
\defcounter {refsection}{0}
\contentsline {subsubsection}{Precision, Granularity, and Availability of }{10}
\defcounter {refsection}{0}
\contentsline {subsubsection}{Note on Modularity}{10}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {II}Documentation}{11}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {1}System Overview}{11}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2}Olimex SAM9-9260\xspace \& Embedded Linux}{11}
\defcounter {refsection}{0}
\contentsline {subsubsection}{Board Features}{11}
\defcounter {refsection}{0}
\contentsline {subsubsection}{SAM9-l9260\xspace + n $\times $ 2-Outlet ATmega8a\xspace Design}{11}
\defcounter {refsection}{0}
\contentsline {subsubsection}{Development Environment}{11}
\defcounter {refsection}{0}
\contentsline {subsubsection}{Operating System}{11}
\defcounter {refsection}{0}
\contentsline {subsubsection}{Installed Software}{12}
\defcounter {refsection}{0}
\contentsline {paragraph}{Loudmouth XMPP Library}{12}
\defcounter {refsection}{0}
\contentsline {paragraph}{WPA Supplicant}{12}
\defcounter {refsection}{0}
\contentsline {paragraph}{Avahi}{12}
\defcounter {refsection}{0}
\contentsline {paragraph}{OpenSSH}{12}
\defcounter {refsection}{0}
\contentsline {paragraph}{Samba}{13}
\defcounter {refsection}{0}
\contentsline {paragraph}{Netatalk}{13}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {3}Atmel ATmega8a\xspace Modules}{13}
\defcounter {refsection}{0}
\contentsline {subsubsection}{Sensing}{13}
\defcounter {refsection}{0}
\contentsline {subsubsection}{Switching}{13}
\defcounter {refsection}{0}
\contentsline {subsubsection}{Programming, Communication, and Power}{14}
\defcounter {refsection}{0}
\contentsline {paragraph}{Programming}{14}
\defcounter {refsection}{0}
\contentsline {paragraph}{Communication}{14}
\defcounter {refsection}{0}
\contentsline {paragraph}{Power}{14}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {4}Networking and Communication}{14}
\defcounter {refsection}{0}
\contentsline {subsubsection}{Serial Protocol}{14}
\defcounter {refsection}{0}
\contentsline {subsubsection}{XMPP/XML Protocol}{15}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {5}Power Supply Design}{17}
\defcounter {refsection}{0}
\contentsline {subsubsection}{Power Consumption}{17}
\defcounter {refsection}{0}
\contentsline {subsubsection}{Fabrication \& Cost Considerations}{17}
\defcounter {refsection}{0}
\contentsline {subsubsection}{Feasibility}{17}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {6}Clojure\xspace Web Interface}{17}
\defcounter {refsection}{0}
\contentsline {subsubsection}{Clojure\xspace , the Java Virtual Machine\xspace , \& Google AppEngine\xspace }{17}
\defcounter {refsection}{0}
\contentsline {subsubsection}{Development Environment \& Application Deployment}{18}
\defcounter {refsection}{0}
\contentsline {subsubsection}{Leiningen\xspace , Compojure, \& the \texttt {clj-ybh}\xspace Framework}{19}
\defcounter {refsection}{0}
\contentsline {subsubsection}{Routes, Users, \& Persistance}{21}
\defcounter {refsection}{0}
\contentsline {subsubsection}{Outlet Configuration \& Triggering}{21}
\defcounter {refsection}{0}
\contentsline {subsubsection}{Data Sets \& Charts}{22}
\defcounter {refsection}{0}
\contentsline {subsubsection}{XMPP Messaging, AppEngine\xspace Channels, \& Jive Smack\xspace }{23}
\defcounter {refsection}{0}
\contentsline {subsubsection}{Interface Overview}{23}
\defcounter {refsection}{0}
\contentsline {subsubsection}{Remaining Work \& Improvements}{24}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {7}Building \& Testing}{24}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {III}Project Timeline}{25}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {1}Embedded XMPP Client}{25}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2}Browser XMPP Controller}{25}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {IV}Progress}{26}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {1}Design Process}{26}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2}Prototypes}{26}
\defcounter {refsection}{0}
\contentsline {subsubsection}{Current Board}{26}
\defcounter {refsection}{0}
\contentsline {subsubsection}{Proof of Concept}{26}
\defcounter {refsection}{0}
\contentsline {subsubsection}{First Prototype}{26}
\defcounter {refsection}{0}
\contentsline {subsubsection}{Current Prototype}{26}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {V}Schematics and PCB Layouts}{27}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {VI}Economic Analysis}{28}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {1}Non-Recurring Engineering Costs}{28}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2}Component Costs}{28}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {3}Assembly Costs}{28}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {4}Retail Price}{28}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {VII}Conclusions}{29}
