\relax 
\bibstyle{biblatex}
\bibdata{netlets-blx,netlets}
\citation{biblatex-control} 
\@writefile{toc}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lof}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lot}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@input{specifications.aux}
\citation{longpoll}
\@input{documentation.aux}
\citation{balaunfs}
\@input{schedules.aux}
\@input{debugprogress.aux}
\@input{schematics.aux}
\@input{cost.aux}
\@input{conclusions.aux}
\citation{*}
