\relax 
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Specifications}{3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Intent}{3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Existing Products}{3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Business Oriented Products}{4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{"Smart Strip" power-strip}{4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{USB-controllers}{4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{HiSaver}{4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Enistic Smart Strip}{4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{ThinkEco Modlet}{5}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Existing the Features and Prices of Similar Products\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:existingproducts}{{1}{5}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Technologies}{5}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Networking}{5}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{HTTP Polling}{6}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Long-Polling}{7}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Persistent SSH Tunnels}{7}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Distributed Messaging \& XMPP}{7}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Wireless Spectra}{9}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Wifi}{9}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Operating Systems}{9}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Peripheral Support}{10}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Wireless Networking}{10}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{XMPP stack}{10}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Documentation}{10}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Hardware requirement}{10}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OS comparison chart\relax }}{11}}
\newlabel{tab:operatingsystems}{{2}{11}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Final Specification}{11}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Main Features}{11}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Monitoring Current}{11}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Calculate Power Use}{11}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Switch On/Off}{12}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Spike Detection}{12}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Price and Target Audience}{12}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Ease of Use}{13}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Precision, Granularity, and Availability of Data}{14}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Note on Modularity}{15}}
\@setckpt{specifications}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxlabelyear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{labelname}{0}
\setcounter{author}{0}
\setcounter{shortauthor}{0}
\setcounter{editor}{0}
\setcounter{shorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{translator}{0}
\setcounter{redactor}{0}
\setcounter{annotator}{0}
\setcounter{commentator}{0}
\setcounter{introduction}{0}
\setcounter{foreword}{0}
\setcounter{afterword}{0}
\setcounter{holder}{0}
\setcounter{namea}{0}
\setcounter{nameb}{0}
\setcounter{namec}{0}
\setcounter{institution}{0}
\setcounter{language}{0}
\setcounter{location}{0}
\setcounter{organization}{0}
\setcounter{origlocation}{0}
\setcounter{origpublisher}{0}
\setcounter{pageref}{0}
\setcounter{publisher}{0}
\setcounter{lista}{0}
\setcounter{listb}{0}
\setcounter{listc}{0}
\setcounter{listd}{0}
\setcounter{liste}{0}
\setcounter{listf}{0}
\setcounter{smartand}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
